{
  "name": "prototype-review-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "dev": "node --env-file-if-exists=.env --watch src/index.js"
  },
  "dependencies": {
    "@edgeone/pages-blob": "^0.0.16",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  }
}
